REACT_APP_FIREBASE_API_KEY=AIzaSyARoL1HnWzDMF_rSivY5CWJNZLpp6ifSic
REACT_APP_FIREBASE_AUTH_DOMAIN=lalsasia.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lalsasia
REACT_APP_FIREBASE_STORAGE_BUCKET=lalsasia.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=228627684040
REACT_APP_FIREBASE_APP_ID=1:228627684040:web:0afe321804f99108d323fd
